plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.composetest"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation("androidx.compose.animation:animation-core:$compose_version")
    implementation("androidx.compose.animation:animation-graphics:$compose_version")
    implementation("androidx.compose.animation:animation:$compose_version")
    implementation("androidx.compose.compiler:compiler:$compose_version")
    implementation("androidx.compose.foundation:foundation-layout:$compose_version")
//    implementation("androidx.compose.foundation:foundation-text:1.0.0-alpha07")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material-icons-core:$compose_version")
//    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha10")
//    implementation("androidx.compose.material3:material3:1.0.0-alpha10")
//    implementation("androidx.compose.material3:material3:1.0.0-alpha10")
    implementation("androidx.compose.material:material-ripple:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
//    implementation("androidx.compose.runtime:runtime-dispatch:1.0.0-alpha12")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.runtime:runtime-rxjava3:$compose_version")
    implementation("androidx.compose.runtime:runtime-saveable:$compose_version")
//    implementation("androidx.compose.runtime:runtime-saved-instance-state:1.0.0-alpha11")
    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation("androidx.compose.ui:ui-geometry:$compose_version")
    implementation("androidx.compose.ui:ui-graphics:$compose_version")
    implementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    implementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    implementation("androidx.compose.ui:ui-test:$compose_version")
//    implementation("androidx.compose.ui:ui-text-android:1.0.0-alpha06")
//    implementation("androidx.compose.ui:ui-text-android:1.0.0-alpha06")
//    implementation("androidx.compose.ui:ui-text-google-fonts:1.2.0-alpha08")
    implementation("androidx.compose.ui:ui-text:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-data:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.compose.ui:ui-unit:$compose_version")
    implementation("androidx.compose.ui:ui-util:$compose_version")
    implementation("androidx.compose.ui:ui-viewbinding:$compose_version")
    implementation("androidx.compose.ui:ui:$compose_version")

    implementation "com.google.accompanist:accompanist-placeholder:0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-material:0.23.1"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.23.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
//    implementation("com.google.accompanist:accompanist-webview:0.23.1")
//    implementation("com.google.accompanist:accompanist-webview:")

    testImplementation "junit:junit:4.13.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"
//    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}