# android_learn

./: (副本).gitignore  README(副本).md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: C.java
app/src/main/java/com/example/myapplication/: Gen.kt  MainActivity.kt  Tools.kt
app/src/main/java/com/example/myapplication/ext/: ActivityExt.kt  Ext.kt  ImageViewExt.kt
app/src/main/java/com/example/myapplication/test/: TestFragment.kt  TestOkio.java  TestOkioKt.kt
app/src/main/java/com/example/myapplication/widget/: AnimateFlipView.kt  AvatarView.kt  BgDrawable.kt  CameraView.kt  CircleView.kt  Const.kt  DashBoardView.kt  DrawBoard.kt  FlipView.kt  METV.kt  MEditText.kt  MJEditText.java  NewsView.kt  PieChart.kt  Point.kt  ProgressView.kt  ScrollImageView.kt  SquareImageView.kt  TouchImage.kt  TouchImage1.kt
app/src/main/java/com/example/myapplication/widget1/: BannerView.kt  BaseGirdDragLayout.kt  CustomDragHelperLayout.kt  CustomDragLayout.kt  CustomViewP.kt  GirdDragLayout.kt  GridDragHelperLayout.kt  TagLayout.kt  ViewBackup.rar  avf.kt  draglistener and draghelper.md
app/src/main/java/com/example/myapplication/widget3/: SVF.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  test_banner.xml  test_custom_vp.xml  test_drag.xml  test_drag_helper.xml  test_gif.xml  test_key_guard_security_view_flipper.xml  test_svf.xml  test_sw.xml  test_vf.xml  test_vp2.xml
app/src/main/res/values/: attrs.xml  strings.xml
composetest/: build.gradle
composetest/src/main/: AndroidManifest.xml
composetest/src/main/java/com/example/composetest/: MainActivity.kt
composetest/src/main/java/com/example/composetest/ui/: ListScreen.kt
composetest/src/main/java/com/example/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composetest/src/main/res/drawable/: ic_baseline_account_balance_24.xml
composetest/src/main/res/values/: strings.xml
gifLibTest/: settings.gradle
gifLibTest/app/: build.gradle
gifLibTest/app/src/androidTest/java/com/example/giflibtest/: ExampleInstrumentedTest.kt
gifLibTest/app/src/main/: AndroidManifest.xml
gifLibTest/app/src/main/java/com/example/giflibtest/: MainActivity.kt
gifLibTest/app/src/main/res/values/: strings.xml  themes.xml
gifLibTest/app/src/main/res/values-night/: themes.xml
gifLibTest/app/src/test/java/com/example/giflibtest/: ExampleUnitTest.kt
gifLibTest/gradle/wrapper/: gradle-wrapper.properties
gifLibTest/nativelib/: build.gradle
gifLibTest/nativelib/src/main/cpp/: CMakeLists.txt  a
gifLibTest/nativelib/src/main/cpp/jni/: FrameSequenceJNI.cpp
gifLibTest/nativelib/src/main/java/android/support/rastermill/: FrameSequence.java
pmannotionhandler/: build.gradle
pmannotionhandler/src/androidTest/java/com/example/pmannotionhandler/: ExampleInstrumentedTest.kt
pmannotionhandler/src/main/: AndroidManifest.xml
pmannotionhandler/src/main/java/com/example/pmannotionhandler/: MainActivity.kt
pmannotionhandler/src/main/java/com/example/pmannotionhandler/annotion/: RequestPermission.kt
pmannotionhandler/src/main/java/com/example/pmannotionhandler/pm/: Demo.kt  Main.kt  PmSymblolProcessorProvider.kt  PmSymbolProcessor.kt
pmannotionhandler/src/main/res/menu/: menu_main.xml
pmannotionhandler/src/main/res/navigation/: nav_graph.xml
pmannotionhandler/src/main/res/values/: strings.xml
pmannotionhandler/src/test/java/com/example/pmannotionhandler/: ExampleUnitTest.kt
tesetGradle/: build.gradle  config.properties  gradle.properties  settings.gradle
tesetGradle/app/: build.gradle
tesetGradle/app/src/androidTest/java/com/example/test_gradle/: ExampleInstrumentedTest.kt
tesetGradle/app/src/china/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/debug/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/debug/keyStore/: androiKeyAlias.jks
tesetGradle/app/src/free/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/global/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/internal/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/main/: AndroidManifest.xml
tesetGradle/app/src/main/java/com/example/test_gradle/: MainActivity.kt
tesetGradle/app/src/main/res/layout/: activity_main.xml
tesetGradle/app/src/main/res/values/: strings.xml  themes.xml
tesetGradle/app/src/main/res/values-night/: themes.xml
tesetGradle/app/src/paid/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/release/java/com/example/test_gradle/: Consts.kt
tesetGradle/app/src/test/java/com/example/test_gradle/: ExampleUnitTest.kt
tesetGradle/gradle/wrapper/: gradle-wrapper.properties
testGroovy/buildSrc/: build.gradle
testGroovy/buildSrc/src/main/groovy/com/example/customize/plugin/: CustomPlugin.groovy  CustomTransform.groovy  ExtConfig.kt  (+1 more)
testGroovy/buildSrc/src/main/java/plugin/: CustomPlugin.java  CustomPluginKt.kt  ExtConfig.java  ExtConfigKt.kt
testGroovy/customplugin/: build.gradle
testGroovy/customplugin/src/main/java/com/example/customplugin/: CustomPlugin.kt
test_hilt/app/: build.gradle
testksp/: build.gradle  settings.gradle
testksp/app/: build.gradle
testksp/app/src/androidTest/java/com/example/testksp/: ExampleInstrumentedTest.kt
testksp/app/src/main/: AndroidManifest.xml
testksp/app/src/main/java/com/example/testksp/: MainActivity.kt
testksp/app/src/main/res/values/: strings.xml  themes.xml
testksp/app/src/test/java/com/example/testksp/: ListTest.kt
testksp/gradle/wrapper/: gradle-wrapper.properties
testksp/hello/: gradle.properties
testksp/hello-compiler/: build.gradle  gradle.properties
testksp/hello-compiler/src/androidTest/java/com/example/hellocompiler/: ExampleInstrumentedTest.kt
testksp/hello-compiler/src/main/java/com/example/hellocompiler/: HelloProcessor.kt  HelloProvider.kt
testksp/hello-compiler/src/test/java/com/example/hellocompiler/: ExampleUnitTest.kt
testksp/hello/src/androidTest/java/com/example/hello/: ExampleInstrumentedTest.kt
testksp/hello/src/main/: AndroidManifest.xml
(+68 files in other folders)
