// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' } // central 和 jcenter 的聚合仓
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/spring' }
//        maven { url 'https://maven.aliyun.com/repository/grails-core' }
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/snapshots' }
//        maven { url 'https://maven.aliyun.com/repository/mapr-public' }
//        maven { url 'https://maven.aliyun.com/repository/staging-alpha' }
//        maven { url 'https://maven.aliyun.com/repository/staging-alpha-group' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public' }
        mavenCentral()
        // lottie 动画库
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.android.tools.build:gradle-api:7.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath("com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2")
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.6.10-1.0.2'
//        classpath(kotlin("gradle-plugin", version = "1.5.31"))


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// not need to config all projects repositories,
// already config something like it in file settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}