dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://maven.aliyun.com/repository/public' } // central 和 jcenter 的聚合仓
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url 'https://maven.aliyun.com/repository/mapr-public' }
        maven { url 'https://maven.aliyun.com/repository/staging-alpha' }
        maven { url 'https://maven.aliyun.com/repository/staging-alpha-group' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public' }
        mavenCentral()
        // lottie 动画库
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }

//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//
//        maven { url "https://jitpack.io" }
//
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
rootProject.name = "My Application"
include ':app'
include ':pmannotionhandler'
include ':mylibrary'
include ':test'
include ':composetest'
